upstream back {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN www.$DOMAIN;
    charset utf-8;
    client_max_body_size 10M;
    server_tokens off;

    location / {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://back/ws/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /app/static/;
        expires 15d;
        etag on;
        add_header Cache-Control "public, max-age=1296000, immutable";
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
        etag on;
        add_header Cache-Control "public, max-age=604800, immutable";
        access_log off;
    }
}
