upstream back {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN www.$DOMAIN;
    charset utf-8;
    client_max_body_size 10M;
    server_tokens off;

    location / {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://back;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /app/static/;
        expires 15d;
        etag on;
        add_header Cache-Control "public, max-age=1296000, immutable";
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
        etag on;
        add_header Cache-Control "public, max-age=604800, immutable";
        access_log off;
    }
}

upstream back2 {
    server project1-backend:8000;
}

upstream front {
    server project1-frontend:3000;
}

upstream adminer {
    server project1-adminer:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name imagegpt.operator.kg www.imagegpt.operator.kg;
    charset utf-8;
    client_max_body_size 5M;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    ## Frontend
    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    ## Backend API
    location /api/ {
        proxy_pass http://back2/api/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    ## Django Admin
    location /admin/ {
        proxy_pass http://back2/admin/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    ## Adminer
    location /adminer/ {
        proxy_pass http://adminer;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    ## WebSockets
    location /ws/ {
        proxy_pass http://back2/api/v1/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ## Static files (backend)
    location /static/ {
        alias /home/kuma/image_gpt/app/static/;
        expires 15d;
    }

    ## Media files (backend)
    location /media/ {
        alias /home/kuma/image_gpt/app/static/media/;
        expires 15d;
    }
}